# project_smtr4

CI.3.E41170164_P2/application/models/: Barang_model.php  M_data.php
CI.3.E41170164_P2/application/views/: view_belajar.php
CI.3.E41170164_P3/application/config/: config.php
CI.3.E41170164_P3/application/controllers/: Belajar.php  Crud.php  Download.php  Form.php  Login.php
CI.3.E41170164_P3/application/models/: M_data.php
CI.3.E41170164_P3/application/views/: v_admin.php  v_download.php  v_edit.php  v_form.php  v_input.php  v_login.php  v_user.php
E41170164_rizkika_zakka_palindungan/: PBI.txt  database.mdj
ProjectAndroid/app/: build.gradle
ProjectAndroid/gradle/wrapper/: gradle-wrapper.properties
SiCat/app/: build.gradle
SiCat/app/schemas/com.example.sicat.Database.Local.CartDatabase/: 1.json
SiCat/app/src/androidTest/java/com/example/sicat/: ExampleInstrumentedTest.java
SiCat/app/src/main/: AndroidManifest.xml
SiCat/app/src/main/java/com/example/sicat/: PanduanActivity.java  Utils.java
SiCat/app/src/main/java/com/example/sicat/Database/DataSource/: CartRepository.java  ICartDataSource.java
SiCat/app/src/main/java/com/example/sicat/Database/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
SiCat/app/src/main/java/com/example/sicat/Database/ModelDB/: Cart.java
SiCat/app/src/main/java/com/example/sicat/activities/: AccountActivity.java  CartActivity.java  CartDetailActivity.java  CobaActivity.java  DaftarBonusActivity.java  FaceActivity.java  FormOrderActivity.java  FormOrderFinishActivity.java  HomeActivity.java  LoginActivity.java  PaketListActivity.java  PanduanActivity.java  RegisterActivity.java  TransaksiListActivity.java  TransaksiListDetailActivity.java  TransaksiListDetalItemActivity.java
SiCat/app/src/main/java/com/example/sicat/activities/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
SiCat/app/src/main/java/com/example/sicat/activities/daftar_menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
SiCat/app/src/main/java/com/example/sicat/activities/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
SiCat/app/src/main/java/com/example/sicat/adapter/: CartAdapter.java  DaftarBonusAdapter.java  ListAdapter.java  ListBonus.java  ListPaket.java  PanduanAdapter.java  RecyclerViewMealByCategory.java  RecyclerViewMenuAdapter.java  TransaksiListAdapter.java  TransaksiListDetailItemAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
SiCat/app/src/main/java/com/example/sicat/api/: FoodApi.java  FoodClient.java
SiCat/app/src/main/java/com/example/sicat/common/: Common.java
SiCat/app/src/main/java/com/example/sicat/controllers/: Base_url.java  SessionManager.java
SiCat/app/src/main/java/com/example/sicat/model/: Bonus.java  Categories.java  DetailTransaksi.java  Meals.java  ModelDaftarMenu.java  ModelKategori.java  Paket.java  Panduan.java  Transaksi.java
SiCat/app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  button_white1.xml  ic_search_primary_light.xml  ic_search_primary_light_1.xml
SiCat/app/src/main/res/drawable-anydpi/: ic_uang.xml  ic_undo.xml
SiCat/app/src/main/res/layout/: action_bar_notification_icon.xml  activity_account.xml  activity_cart.xml  activity_cart_detail.xml  activity_category.xml  activity_coba.xml  activity_daftar_bonus.xml  activity_detail.xml  activity_face.xml  activity_form_order.xml  activity_form_order_finish.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_paket_list.xml  activity_panduan.xml  activity_register.xml  activity_transaksi_list.xml  activity_transaksi_list_detail.xml  activity_transaksi_list_detal_item.xml  add_to_cart_layout.xml  cart_item_layout.xml  fragment_category.xml  item_daftar_bonus.xml  item_panduan.xml  item_recycler_category.xml  item_recycler_meal.xml  item_view_pager_header.xml  list_item.xml  list_paket.xml  nav_header.xml  transaksi_list_item_detail_layout.xml  transaksi_list_item_layout.xml
SiCat/app/src/main/res/menu/: cart_list_menu.xml  menu_action_bar.xml  navigation_menu.xml
SiCat/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SiCat/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
SiCat/app/src/test/java/com/example/sicat/: ExampleUnitTest.java
SiCat/gradle/wrapper/: gradle-wrapper.properties
application/models/api/: M_customer.php
application/views/_partials/: left_sidebar_owner.php  modal_pilihan_menu.php
application/views/admin/: _view.php
assets/: catering (1).sql  catering (3).sql  catering (7).sql
miliz_clinic2/: README.md  biaya_konsultasi.php  dashboard.php  index.php  karyawan.php  laporan.php  login.php  obat.php  pasien.php  pemasok.php  pemasokan.php  pendaftaran.php  perawatan.php  si_web.sql  transaksi.php
miliz_clinic2/crud/biaya_konsultasi/: edit_modal.php  hapus.php  tambah.php  update.php
miliz_clinic2/crud/jenis_obat/: edit_modal.php  hapus.php  tambah.php  update.php
miliz_clinic2/crud/karyawan/: edit_modal.php  hapus.php  tambah.php  update.php
miliz_clinic2/crud/obat/: edit_modal.php  hapus.php  (+2 more)
miliz_clinic2/detail_index/: head.php  header.php  panel_kiri.php  script.php
miliz_clinic2/detail_obat/: tabel_data_jenis_obat.php  tabel_data_obat.php  tabel_data_stok_obat.php
miliz_clinic2/detail_pemasokan/: form_pemasokan.php  tabel_data_pemasokan.php
miliz_clinic2/detail_transaksi/: form_transaksi.php  tabel_data_transaksi.php
miliz_clinic2/js/: bantuan.php
miliz_clinic2/koneksi/: database_connection.php  function.php  koneksi.php
miliz_clinic2/mpdf/: test.php
praktikum10/: json_parsing.php.html
praktikum9/api_android/: koneksidb.php  login.php  register.php
project_smtr4/assets/: catering (4).sql  database.mdj
projek_akhir_asli/css/: grayscale.css  sb-admin-2.css  sb-admin.css
rest-api/json/: coba.json  latihan1.php  latihan2.php  latihan3.html  script.js
rest-api/wpu-hut/: latihan1.php  latihan2.html
rest-api/wpu-movie/: index.html.html
rest-api/wpu-portfolio/: index.php
web/assets/: catering (6).sql
(+418 files in other folders)
