<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.daftar_menu.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarLayoutTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkApha">
        <RelativeLayout
            android:id="@+id/headerView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <!-- TODO 1 Add <View>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorRose"/>

            <!-- TODO 2 Add <TextView> for Title of Header -->
            <TextView
                android:id="@+id/title"
                android:textColor="@color/colorWhite"
                android:text="Daftar Menu"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <!-- TODO 3 Add Search container -->
            <!-- We will make a look for the search box with CardView and TextView (this is only for click actions because later we will create another Activity to search) -->
            <android.support.v7.widget.CardView
                android:id="@+id/cardSearch"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/searching"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:backgroundTint="@color/colorWhite"
                        android:hint="@string/search_your_recipes"
                        android:textColorHint="@color/colorHint"
                        android:imeOptions="actionNext"
                        android:textColor="@color/colorPrimaryLight"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_search_primary_light"
                        android:drawableStart="@drawable/ic_search_primary_light"
                        android:drawablePadding="10dp" />

                    <Button
                        android:id="@+id/btn_cari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Cari"
                        android:textColor="@android:color/white" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <!-- TODO 4 Add <ViewPager> with id viewPagerHeader -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerHeader"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardSearch">

            </android.support.v4.view.ViewPager>

            <!-- TODO 5 Delete comment to <include below -->
            <include android:id="@+id/shimmerMeal"
                layout="@layout/item_view_pager_header_shimmer" />

            <!-- TODO 5 Add <TextView> for title of Category list -->
            <TextView
                android:id="@+id/titleCategory"
                android:text="@string/meal_categories"
                android:textSize="19dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPagerHeader"/>

            <!-- TODO 6 Add <RecyclerView> for display the category list -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleCategory"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleCategory"
                android:clipToPadding="false">

            </android.support.v7.widget.RecyclerView>

            <!-- TODO 7 Delete comment to <include below -->
            <include android:id="@+id/shimmerCategory"
                layout="@layout/item_recycler_category_shimmer" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>